# fj-sonar-debug

./: .gitignore  README.md  pom.xml  sonar-scanner.properties
.github/workflows/: build-workflow.yml  sonarcloud.yml
src/main/java/org/fugerit/java/sonar/debug/: BooleanExpressionsShouldNotBeGratuitousS2589.java  CoverageHelper.java  SystemOut.java
src/test/java/test/org/fugerit/java/sonar/debug/: TestBooleanExpressionsShouldNotBeGratuitousS2589.java  TestCoverageHelper.java  TestSystemOut.java
